<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ET</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> 
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../Bin/</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACECOREAPP;NOT_UNITY</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../Bin/</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACECOREAPP;NOT_UNITY</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\Server\Model\Base\MongoHelper.cs">
          <Link>Base\MongoHelper.cs</Link>
        </Compile>
        <Compile Include="..\..\Server\Model\Base\MongoRegister.cs">
          <Link>Base\MongoRegister.cs</Link>
        </Compile>
        <Compile Include="..\..\Server\Model\Base\StructBsonSerialize.cs">
          <Link>Base\StructBsonSerialize.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Model\Module\Battle\Buff\BaseEffectAttribute.cs">
          <Link>Module\Battle\Buff\BaseEffectAttribute.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Model\Module\Battle\Buff\BuffComponent.cs">
          <Link>Module\Battle\Buff\BuffComponent.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Model\Module\Battle\Buff\BuffCountDownComponent.cs">
          <Link>Module\Battle\Buff\BuffCountDownComponent.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Model\Module\Battle\Buff\BuffEntity.cs">
          <Link>Module\Battle\Buff\BuffEntity.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Model\Module\Battle\Buff\BuffState.cs">
          <Link>Module\Battle\Buff\BuffState.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Model\Module\Battle\Buff\BuffTickComponent.cs">
          <Link>Module\Battle\Buff\BuffTickComponent.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Model\Module\Battle\Bullet\BulletComponent.cs">
          <Link>Module\Battle\Bullet\BulletComponent.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Model\Module\Battle\Condition\BaseConditionAttribute.cs">
          <Link>Module\Battle\Condition\BaseConditionAttribute.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Model\Module\Battle\Condition\ConditionDispatcher.cs">
          <Link>Module\Battle\Condition\ConditionDispatcher.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Model\Module\Battle\Condition\ICondition.cs">
          <Link>Module\Battle\Condition\ICondition.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Model\Module\Battle\Effect\EffectDispatcher.cs">
          <Link>Module\Battle\Effect\EffectDispatcher.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Model\Module\Battle\Effect\EffectEntity.cs">
          <Link>Module\Battle\Effect\EffectEntity.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Model\Module\Battle\Effect\IEffect.cs">
          <Link>Module\Battle\Effect\IEffect.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Model\Module\Battle\Spell\SpellComponent.cs">
          <Link>Module\Battle\Spell\SpellComponent.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Model\Module\Battle\Spell\SpellEntity.cs">
          <Link>Module\Battle\Spell\SpellEntity.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Model\Module\Config\**\*.cs">
            <Link>Module\Config\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Core\**\*.cs">
            <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Mono\Core\**\*.cs"> 
            <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\AI\**\*.cs">
            <Link>Module\AI\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Mono\Module\Network\**\*.cs">
            <Link>Module\Network\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Mono\Module\NetworkTCP\**\*.cs">
            <Link>Module\NetworkTCP\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Model\Module\NetworkTCP\**\*.cs">
            <Link>Module\NetworkTCP\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Model\Module\MessageInner\**\*.cs">
            <Link>Module\MessageInner\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\Ping\**\*.cs">
            <Link>Module\Ping\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\Message\**\*.cs">
            <Link>Module\Message\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Mono\Module\Message\**\*.cs">
            <Link>Module\Message\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Model\Module\Message\**\*.cs">
            <Link>Module\Message\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\Numeric\**\*.cs">
            <Link>Module\Numeric\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\Recast\**\*.cs">
            <Link>Module\Recast\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Demo\**\*.cs">
            <Link>Demo\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Model\Generate\**\*.cs">
            <Link>Generate\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Model\Module\Actor\**\*.cs">
            <Link>Module\Actor\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\Actor\**\*.cs">
            <Link>Module\Actor\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\ActorLocation\**\*.cs">
            <Link>Module\ActorLocation\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\CoroutineLock\**\*.cs">
            <Link>Module\CoroutineLock\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Model\Module\Console\**\*.cs">
            <Link>Module\Console\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\ThirdParty\ETTask\ETTask.csproj" />
      <ProjectReference Include="..\..\ThirdParty\ShareLib\ShareLib.csproj" />
      <ProjectReference Include="..\..\ThirdParty\UnityEngine\UnityEngine.csproj" />
    </ItemGroup>

</Project>
