<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ET</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../Bin/</OutputPath>
      <DefineConstants>TRACECOREAPP;NOT_UNITY</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../Bin/</OutputPath>
      <DefineConstants>TRACECOREAPP;NOT_UNITY</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Robot.Model.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="..\..\Server\Hotfix\Demo\Session\InnerMessageDispatcherHelper.cs">
          <Link>Server\Session\InnerMessageDispatcherHelper.cs</Link>
        </Compile>
        <Compile Include="..\..\Server\Hotfix\Demo\Session\SessionStreamDispatcherServerInner.cs">
          <Link>Server\Session\SessionStreamDispatcherServerInner.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Hotfix\Module\AI\**\*.cs">
            <Link>Module\AI\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Hotfix\Module\Battle\Buff\BuffComponentSystem.cs">
          <Link>Module\Battle\Buff\BuffComponentSystem.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Hotfix\Module\Battle\Buff\BuffCountDownComponentSystem.cs">
          <Link>Module\Battle\Buff\BuffCountDownComponentSystem.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Hotfix\Module\Battle\Buff\BuffEntitySystem.cs">
          <Link>Module\Battle\Buff\BuffEntitySystem.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Hotfix\Module\Battle\Buff\BuffFactory.cs">
          <Link>Module\Battle\Buff\BuffFactory.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Hotfix\Module\Battle\Buff\BuffHelper.cs">
          <Link>Module\Battle\Buff\BuffHelper.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Hotfix\Module\Battle\Buff\BuffTickComponentSystem.cs">
          <Link>Module\Battle\Buff\BuffTickComponentSystem.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Hotfix\Module\Battle\Bullet\BulletComponentSystem.cs">
          <Link>Module\Battle\Bullet\BulletComponentSystem.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Hotfix\Module\Battle\Condition\ConditionDispatcherSystem.cs">
          <Link>Module\Battle\Condition\ConditionDispatcherSystem.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Hotfix\Module\Battle\Effect\EffectDispatcherSystem.cs">
          <Link>Module\Battle\Effect\EffectDispatcherSystem.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Hotfix\Module\Battle\Effect\EffectEntitySystem.cs">
          <Link>Module\Battle\Effect\EffectEntitySystem.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Hotfix\Module\Battle\Effect\EffectFactory.cs">
          <Link>Module\Battle\Effect\EffectFactory.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Hotfix\Module\Battle\Effect\EffectHelper.cs">
          <Link>Module\Battle\Effect\EffectHelper.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Hotfix\Module\Battle\Spell\SpellEntitySystem.cs">
          <Link>Module\Battle\Spell\SpellEntitySystem.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Hotfix\Module\Battle\Spell\SpellFactory.cs">
          <Link>Module\Battle\Spell\SpellFactory.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Hotfix\Module\Battle\Spell\SpellHelper.cs">
          <Link>Module\Battle\Spell\SpellHelper.cs</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Hotfix\Module\Message\**\*.cs">
            <Link>Module\Message\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Hotfix\Module\MessageOuter\**\*.cs">
            <Link>Module\MessageOuter\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Hotfix\Module\Numeric\**\*.cs">
            <Link>Module\Numeric\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Hotfix\Module\Actor\**\*.cs">
            <Link>Module\Actor\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Hotfix\Module\Message\**\*.cs">
            <Link>Module\Message\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Hotfix\Module\MessageInner\**\*.cs">
            <Link>Module\MessageInner\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        
        <Compile Include="..\..\Server\Hotfix\Module\NetworkTCP\**\*.cs">
            <Link>Module\NetworkTCP\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Hotfix\Demo\**\*.cs"> 
            <Link>Demo\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Hotfix\Module\Config\**\*.cs">
            <Link>Module\Config\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Hotfix\Module\Ping\**\*.cs">
            <Link>Module\Ping\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Hotfix\Module\Recast\**\*.cs">
            <Link>Module\Recast\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Hotfix\Module\Console\**\*.cs">
            <Link>Module\Console\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Hotfix\Config\**\*.cs">
            <Link>Config\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Server" />
    </ItemGroup>

</Project>
